VITE_SUPABASE_URL=https://rhqxfosvbqczrvpjnvxa.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJocXhmb3N2YnFjenJ2cGpudnhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxNzU4NjQsImV4cCI6MjA2ODc1MTg2NH0.Z0q5BYkd1IYKwcNNajiViyKLrP8Qn2vonMREoh4k7Hw
